<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<style>
	    body{
            max-width: 750px;
	    }
		img{
			color: yellow;
			height: 70px;
			width: 120px;

		}
		h2{
            font-weight: bold;
            font-variant: small-caps;
            color: #9a04bf;
		}
		li{
			color: deeppink;
			list-style: circle;
			line-height: 23px;
		}
		h3{
			font-weight: bold;
			color: #9a04bf;
		}
		a{
			color: blue;
			text-decoration: none;
			font-weight: bold;
		}
		#oppo{
			color: #e705eb;
			font-weight: bold;
		}
		#oppo1{
			border: 1px solid;
			width: 59.4%;
			height: 40px;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			padding: 1px;
			background-color: deeppink;
		}
		table{
			border: 1px solid;
			width: 60%;
			height: 250px;
			border-collapse: collapse;
			text-align: center;
		}
		th{
			border: 1px solid;
			background-color: lightskyblue;
		}
        td{
        	border: 1px solid;
        	background-color: lightpink;
        }
        hr{
        	border: 1px solid blue;
        }
        .oppo3{
        	color: black;
        	font-weight: bold;
        }
	</style>
	<link href="css/all.min.css">
</head>
    <body>
    	<div class="allcontent">
    	<img src="image\oppo.jpg">
    	<h2><u>overview</u></h2>
    	<span id="oppo">Enjoy Faster 5G Wireless is the latest Mobiles iteration of Celluar Technology</span>
    <ul>
    	<li>Beamforming & High-band</li>
    	<li>Carrier Aggregation</li>
    	<li>Enhanced Mobile Broadband</li>
    	<li>Frequency Range</li>
    	<li>Long Term Evolution(LTE) </li>
    </ul><br>
    	<h3><u>Oppo Services</u></h3>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">About Mobile</a></p>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">EMI Plans</a></p>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">About EMI Offers</a></p>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">Best Plan Selector</a></p>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">Value Added Services</a></p><br><br>
        <table>
        	<tr>
        		<div id="oppo1">EMI Plans for Mobiles</div>
        	</tr>
        	<tr>
        		<th>S.No</th>
        		<th>Mobile Model</th>
        		<th>EMI Plan</th>
        		<th>Monthly Rental</th>
        		<th>Free Gadgets</th>
        	</tr>
        	<tr>
        		<td>1</td>
        		<td>Oppo A78 5G</td>
        		<td rowspan="3">1 Year</td>
        		<td rowspan="2">1750rs/monthly</td>
        		<td rowspan="2">Tempered Glass</td>
        	</tr> 
        	<tr>
        		<td>2</td>
        		<td>Oppo A96 5G</td>
        	</tr>
        	<tr>
        		<td>3</td>
        		<td>Oppo A31 5G</td>
        		<td>1550rs/month</td>
        		<td>Ear Phone</td>
        	</tr>
        	<tr>
        		<td>4</td>
        		<td>Oppo F21s 5G</td>
        		<td rowspan="2">18 Months</td>
        		<td>1370rs/month</td>
        		<td>Neck Band</td>
        	</tr>
        	<tr>
        		<td>5</td>
        		<td>Oppo K10 5G</td>
        		<td>1575rs/month</td>
        		<td>Ear Buds</td>
        	</tr>
        </table><br><br>
        <hr>
        	<p class="oppo3"><i class="fas fa-copyright"></i> 2023,All rights deserved, Oppo Community.</p>
       <script src="js/all.min.js"></script>
   </div>
	</body>
</html>